{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmo-tools",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": ["nodejs_compat_v2"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"OAUTH_PUBLIC_URL": "https://atmo.tools"
	},
	"kv_namespaces": [
		{ "binding": "OAUTH_SESSIONS", "id": "87987a15aa874ff28635173747ed2484" },
		{ "binding": "OAUTH_STATES", "id": "2f40be642daa488c87f196e8f2cbdc04" }
	]
}
